PORT=3030
IQAIR_URL=http://api.airvisual.com/
IQAIR_API_KEY=14a2f2e9-3e70-4cce-875a-c2790d2d6b04
MONGO_CONNECTION=mongodb+srv://usmanqamar:root@cluster0.x7hhc.mongodb.net/airquality-assignment?retryWrites=true&w=majority